PORT=3500
DBKEY=mongodb://meryemDif:N7In07kgHPwPj1HU@ac-fd6ig4e-shard-00-00.ujja8oj.mongodb.net:27017,ac-fd6ig4e-shard-00-01.ujja8oj.mongodb.net:27017,ac-fd6ig4e-shard-00-02.ujja8oj.mongodb.net:27017/?ssl=true&replicaSet=atlas-g0zs5z-shard-0&authSource=admin&retryWrites=true&w=majority
COOKIE_EXPIRE=5d
JWT_SECRET=123fjhkkmn6993bn5555kkmgh1234
JWT_EXPIRE=2d
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=jm_dif@esi.dz
SMPT_SERVICE=gmail
SMPT_MAIL=jm_dif@esi.dz
SMPT_PASSWORD=nczzfbgluunietnc
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465